REACT_APP_SPREADSHEET_ID = 1zLr6zZpFBJIiAPwOtUiQ9-8XxdmwYpEzRR81Y7D6Sq4

REACT_APP_CLIENT_ID = 245965854698-dervchrp3dfllts1moc52qk1j3uiugur.apps.googleusercontent.com

REACT_APP_API_KEY = AIzaSyD_GBI6FcVFsmdrhHwP5U0mf-b29xnCAEE

REACT_APP_SCOPE = https://www.googleapis.com/auth/spreadsheets


